# JCLib

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle
src/main/java/net/jomcraft/jclib/: Config.java  ConfigFile.java  ConfigManager.java  ConnectionRequest.java  DBRequestHandler.java  EventHandlers.java  JCLib.java  JCLibConnectionRequest.java  MySQL.java
src/main/java/net/jomcraft/jclib/bygmixin/: MixinBYGTerraBlenderRegion.java
src/main/java/net/jomcraft/jclib/compat/: TinkerChecker.java
src/main/java/net/jomcraft/jclib/events/: DBConnectEvent.java
src/main/java/net/jomcraft/jclib/mixin/: MixinMultiPlayerGameMode.java
src/main/resources/: jclib.mixin.byg.json  jclib.mixin.json  pack.mcmeta
